{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red15\green112\blue1;
\red0\green0\blue0;\red0\green0\blue255;\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\tx16624\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 /**\cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4  * This function represent to insert record to room\cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4  * \cf6 \strokec6 @param\cf4 \strokec4  \{*\} req \cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4  * \cf6 \strokec6 @param\cf4 \strokec4  \{*\} res \cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4  * \cf6 \strokec6 @author\cf4 \strokec4  Virendra Kadam\cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4  */\cf0 \cb1 \strokec5 \
\pard\tx16624\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
INSERT INTO `room` (`room_no`, `room_type`, `bed_type`, `price`,`status`) VALUES ('"\cf0 \strokec5  + param.\cf7 \cb3 \outl0\strokewidth0 room_no\cf0 \cb3 \outl0\strokewidth0 \strokec5  + \cf2 \strokec2 "','"\cf0 \strokec5  + param.\cf7 \cb3 \outl0\strokewidth0 room_type\cf0 \cb3 \outl0\strokewidth0 \strokec5  + \cf2 \strokec2 "','"\cf0 \strokec5  + param.\cf7 \cb3 \outl0\strokewidth0 bed_type\cf0 \cb3 \outl0\strokewidth0 \strokec5  + \cf2 \strokec2 \'93\'92,\'92\'94\cf0 \strokec5  + param.\cf7 \cb3 \outl0\strokewidth0 price\cf0 \cb3 \outl0\strokewidth0 \strokec5  + \cf2 \strokec2 "',1)\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 /**\cf0 \cb1 \
\cf8 \cb3  * This function represent \cf4 \cb3 \outl0\strokewidth0 \strokec4 to select all record from room table\cf0 \cb1 \outl0\strokewidth0 \
\cf8 \cb3  * \cf6 @param\cf8  \{*\} req \cf0 \cb1 \
\cf8 \cb3  * \cf6 @param\cf8  \{*\} res \cf0 \cb1 \
\cf8 \cb3  * \cf6 @author\cf8  Virendra Kadam\cf0 \cb1 \
\cf8 \cb3  */\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx16624\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT `id`, `\cf7 \cb3 \outl0\strokewidth0 room_no\cf2 \cb3 \outl0\strokewidth0 \strokec2 `, `\cf7 \cb3 \outl0\strokewidth0 room_type\cf2 \cb3 \outl0\strokewidth0 \strokec2 `, `\cf7 \cb3 \outl0\strokewidth0 bed_type\cf2 \cb3 \outl0\strokewidth0 \strokec2 `, `\cf7 \cb3 \outl0\strokewidth0 price\cf2 \cb3 \outl0\strokewidth0 \strokec2 ` FROM `room` where status = 1 ORDER by id DESC"\cf0 \cb1 \strokec5 \
\pard\tx16624\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 /**\cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4  * This function represent to update the room\cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4  * \cf6 \strokec6 @param\cf4 \strokec4  \{*\} req \cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4  * \cf6 \strokec6 @param\cf4 \strokec4  \{*\} res \cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4  * \cf6 \strokec6 @author\cf4 \strokec4  \cf8 \cb3 \outl0\strokewidth0 Virendra Kadam\
\cf4 \cb3 \outl0\strokewidth0 \strokec4  */\cf0 \cb1 \strokec5 \
\pard\tx16624\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 UPDATE room SET `\cf7 \cb3 \outl0\strokewidth0 room_no\cf2 \cb3 \outl0\strokewidth0 \strokec2 `= '"\cf0 \strokec5  + param.\cf7 \cb3 \outl0\strokewidth0 room_no\cf0 \cb3 \outl0\strokewidth0 \strokec5  + \cf2 \strokec2 "',`\cf7 \cb3 \outl0\strokewidth0 room_type\cf2 \cb3 \outl0\strokewidth0 \strokec2 `= '"\cf0 \strokec5  + param.\cf7 \cb3 \outl0\strokewidth0 room_type\cf0 \cb3 \outl0\strokewidth0 \strokec5  + \cf2 \strokec2 "',`\cf7 \cb3 \outl0\strokewidth0 bed_type\cf2 \cb3 \outl0\strokewidth0 \strokec2 `= '"\cf0 \strokec5  + param.\cf7 \cb3 \outl0\strokewidth0 bed_type\cf0 \cb3 \outl0\strokewidth0 \strokec5  + \cf2 \strokec2 "',`\cf7 \cb3 \outl0\strokewidth0 price\cf2 \cb3 \outl0\strokewidth0 \strokec2 `= '"\cf0 \strokec5  + param.\cf7 \cb3 \outl0\strokewidth0 price\cf0 \cb3 \outl0\strokewidth0 \strokec5  + \cf2 \strokec2 "' WHERE id ="\cf0 \strokec5  + param.id;\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 /**\cf0 \cb1 \
\cf8 \cb3  * This function represent to delete the room\cf0 \cb1 \
\cf8 \cb3  * \cf6 @param\cf8  \{*\} req \cf0 \cb1 \
\cf8 \cb3  * \cf6 @param\cf8  \{*\} res \cf0 \cb1 \
\cf8 \cb3  * \cf6 @author\cf8  Virendra Kadam\
 */\cf0 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 UPDATE `room` SET `status` = 0 WHERE id="\cf0 \strokec5  + param.id;\cb1 \
\
\pard\tx16624\pardeftab720\partightenfactor0
\cf0 \
}