{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red15\green112\blue1;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh14900\viewkind0
\deftab720
\pard\tx16624\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 /**\cf0 \cb1 \
\cf4 \cb3  * This function represent to create table generating_bill\cf0 \cb1 \
\cf4 \cb3  * \cf5 @param\cf4  \{*\} req \cf0 \cb1 \
\cf4 \cb3  * \cf5 @param\cf4  \{*\} res \cf0 \cb1 \
\cf4 \cb3  * \cf5 @author\cf4  Vipul Munot\cf0 \cb1 \
\cf4 \cb3  */\
\
	CREATE TABLE generating_bill (\
		bill_number INT PRIMARY KEY,\
		bill_date DATE,\
		bookings_booking_id int FOREIGN KEY (bookings_booking_id) REFERENCES 						bookings(booking_id),\
		grand_total DECIMAL(10,2)\
	);\cf0 \cb1 \
\cf4 \cb3 \
/**\cf0 \cb1 \
\cf4 \cb3  * This function represent to insert record to generating_bill\cf0 \cb1 \
\cf4 \cb3  * \cf5 @param\cf4  \{*\} req \cf0 \cb1 \
\cf4 \cb3  * \cf5 @param\cf4  \{*\} res \cf0 \cb1 \
\cf4 \cb3  * \cf5 @author\cf4  Vipul Munot\cf0 \cb1 \
\cf4 \cb3  */\cf0 \cb1 \
\pard\tx16624\pardeftab720\partightenfactor0
\cf2 \cb3 \
INSERT INTO `generating_bill` (`bill_number`, `bill_date`, `bookings_booking_id`, `grand_total`) VALUES ('"\cf0  + param.\cf2 bill_number\cf0  + \cf2 "','"\cf0  + param.\cf2 bill_date\cf0  + \cf2 "','"\cf0  + param.\cf2 bookings_booking_id\cf0  + \cf2 \'93\'92,\'92\'94\cf0  + param.\cf2 grand_total\cf0  + \cf2 "',\'92 1)\
\
\pard\pardeftab720\partightenfactor0
\cf4 /**\cf0 \cb1 \
\cf4 \cb3  * This function represent to select  record from employees table for logging \cf0 \cb1 \
\cf4 \cb3  * \cf5 @param\cf4  \{*\} req \cf0 \cb1 \
\cf4 \cb3  * \cf5 @param\cf4  \{*\} res \cf0 \cb1 \
\cf4 \cb3  * \cf5 @author\cf4  Vipul Munot\cf0 \cb1 \
\cf4 \cb3  */\cf2 \
\pard\tx16624\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT \'91bill_number`, `bill_date`,\'92bookings_booking_id\'92,\'92grand_total\'92 FROM `generating_bill`\'94\cf0 \cb1 \
\
\pard\tx16624\pardeftab720\partightenfactor0
\cf0 \
}